{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to Claude",
      "type": "shell",
      "command": "claudesync push",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
